is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiEFCFA
build_property.RootNamespace = WebApiEFCFA
build_property.ProjectDir = C:\Users\NiteshAgarwal\source\repos\WebApiEFCFA\WebApiEFCFA\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NiteshAgarwal\source\repos\WebApiEFCFA\WebApiEFCFA
build_property._RazorSourceGeneratorDebug = 
